<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Template de Email</title>
    <style>
        @font-face {
            font-family: 'JetBrains';
            src: url('JetBrainsMono.ttf') format('opentype'), url('JetBrainsMono.tff') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 1%;
            padding: 1px;
            background-image: url(fundo.jpg);
            background-size: 100%;
            padding: center;
        }

        ::-webkit-scrollbar { 
            width: 0px;
        } 

        .logo {
            padding: 13px;
            margin: 7px;
            border: 24px;
        }

        .container {
            background: fixed;
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 5px;
            height: 700px;
            background-color: #2D2B33;
            border-radius: 3%;
            box-shadow: 0 0 10px;
            
        }
        .header {
            background-color:#2D2B33;
            background: fixed;
            color: white;
            text-align:center;
            padding: 1px;
        }
        .content {
            padding: 35px;
            background-color:#2D2B33;
            background: fixed;
        }
        .footer {
            text-align:center;
            padding: 226px;
            width: 145px;
            color: #fcfcfc;
            background: fixed;
        }
        
        h2 {
            color: rgb(114, 172, 213);
            font-size: 17px;
        }

        h3 {
            color: white;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="cid:Logo.png" alt="Logo JHC" width="150px" style="display: block; margin-bottom: 10px;"></div>
        <div class="header">
            <h1 style="margin-top: 0;">Equipe JHC</h1>
        </div>
        <div class="content">
            <h2>Olá Cliente !</h2>
            <h3>Esse e-mail foi criado pela equipe JHC, ele é um bot que envia e-mails automaticamente. Apelidado de Botin :D, Ele foi desenvolvido para servir de projeto para o TCC da equipe.</h3>
            <h3>Obrigado pela atenção! 💻</h3>
        </div>
        <div class="footer">
            <p>&copy; 2024 Serviços JHC.</p>
        </div>
    </div>
</body>
</html>