<html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Template de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #2D2B33;
        }
        .header {
            background-color:#2D2B33;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
            background-color:#2D2B33;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #fcfcfc;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bem-vindo ao Nosso Serviço</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Obrigado por se inscrever no nosso serviço. Estamos entusiasmados em tê-lo conosco.</p>
            <p>Atenciosamente,<br>Equipe de Suporte</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Nosso Serviço. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>"""