<html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Template de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1%;
            padding: 0;
            background-image: url(fundo.jpg);
            background-size: 100%;
            padding: center;
        }

        ::-webkit-scrollbar { 
            width: 0px;
        } 

        .container {
            background: fixed;
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            height: 700px;
            background-color: #2D2B33;
            border-radius: 3%;
            box-shadow: 0 0 10px;
            
        }
        .header {
            background-color:#2D2B33;
            background: fixed;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
            background-color:#2D2B33;
            background: fixed;
        }
        .footer {
            text-align:center;
            padding: 10px;
            width: 620px;
            font-size: 12px;
            color: #fcfcfc;
            background: fixed;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bem-vindo ao Nosso Serviço</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Obrigado por se inscrever no nosso serviço. Estamos entusiasmados em tê-lo conosco.</p>
            <p>Atenciosamente,<br>Equipe de Suporte</p>
            <iframe src="https://giphy.com/embed/UO5elnTqo4vSg" width="550" height="342" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/shaq-shimmy-UO5elnTqo4vSg"></a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Nosso Serviço. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>"""